VITE_FIREBASE_API_KEY=AIzaSyA3bT1qb5zLYvQxKcx0iPKSkTDMylgQGzE
VITE_FIREBASE_AUTH_DOMAIN=smartstock-812f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartstock-812f9
VITE_FIREBASE_STORAGE_BUCKET=smartstock-812f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408742394884
VITE_FIREBASE_APP_ID=1:408742394884:web:c2b036949a03ba887f8951
